# IrishBirds

./: .gitignore  README.md  settings.gradle
birds/: birds.jks  build.gradle
birds/src/debug/res/values/: google_maps_api.xml
birds/src/main/: AndroidManifest.xml
birds/src/main/assets/: birds.json  test.sh
birds/src/main/java/com/mickhearne/irishbirds/birds/: HomeActivity.java  MainActivity.java  MapsActivity.java  MyApplication.java  ProfileActivty.java
birds/src/main/java/com/mickhearne/irishbirds/birds/activities/: BirdsActivity.java
birds/src/main/java/com/mickhearne/irishbirds/birds/db/: BirdsDBOpenHelper.java  BirdsDataSource.java
birds/src/main/java/com/mickhearne/irishbirds/birds/fragments/: BirdProfileFragment.java  BirdsFragment.java  BirdsSeenFragment.java  BirdsWishlistFragment.java  FeedbackFragment.java  MapViewFragment.java  NavigationDrawerFragment.java
birds/src/main/java/com/mickhearne/irishbirds/birds/list/: ListViewAdapter.java  NavDrawerListAdapter.java
birds/src/main/java/com/mickhearne/irishbirds/birds/model/: Bird.java  BirdsSeenModel.java  NavDrawerItem.java
birds/src/main/java/com/mickhearne/irishbirds/birds/utilities/: Agent.java  AnalyticsData.java  Const.java  JSONPullParser.java  LocationResultListener.java  LocationServices.java  MyLocation.java  MyToast.java
birds/src/main/res/color/: home_toggle_text_color.xml
birds/src/main/res/drawable/: counter_bg.xml  drawer_list_selector.xml  list_selector.xml  square_button.xml
birds/src/main/res/layout/: activity_birds.xml  activity_home.xml  activity_main.xml  activity_profile.xml  fragment_bird_profile.xml  fragment_birds_seen.xml  fragment_birds_wishlist.xml  fragment_navigation_drawer.xml  list_item.xml  list_item_drawer.xml
birds/src/main/res/layout-land/: activity_home.xml  activity_main.xml  activity_profile.xml  test_fragment_birds.xml
birds/src/main/res/layout-sw600dp/: fragment_bird_profile.xml  fragment_birds_seen.xml
birds/src/main/res/layout-sw600dp-land/: activity_home.xml  activity_main.xml  fragment_bird_profile.xml  fragment_birds.xml  fragment_birds_seen.xml
birds/src/main/res/menu/: birds.xml  profile.xml  profile_activty.xml
birds/src/main/res/values/: color.xml  strings.xml  styles.xml
birds/src/main/res/values-large/: refs.xml
birds/src/main/res/values-sw600dp/: refs.xml
birds/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
