apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 2
        versionName '1.1'
    }
    signingConfigs {
        release {
            storeFile file('birds.keystore')
            storePassword 'password'
            keyAlias 'birds'
            keyPassword 'password'
        }
    }
    buildTypes {
        release {
//            runProguard true
            signingConfig signingConfigs.release
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.+'
    compile 'com.google.android.gms:play-services:5.0.89'
    compile 'com.android.support:appcompat-v7:19.+'
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/firebase-client-jvm-LATEST.jar')
}